# \u5F15\u5165 spring-boot-starter-jdbc \u4F9D\u8D56\u5C31\u4F1A\u9ED8\u8BA4\u8FDE\u63A5\u6570\u636E\u5E93\uFF0C\u5982\u679C\u6CA1\u6709\u4E0B\u9762\u7684\u914D\u7F6E\u5C31\u4F1A\u4FDD\u5B58
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/airsy?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456

# \u5F15\u5165spring-session \u4F9D\u8D56\uFF0C\u5C31\u4F1A\u9ED8\u8BA4\u4F7F\u7528\u4E00\u79CD\u4FDD\u5B58\u4F9D\u8D56\uFF0C\u8FD9\u91CC\u662F\u5173\u95ED
spring.session.store-type = none
#
#security.basic.enabled=false


# \u914D\u7F6E\u4E2D\u5FC3
#york.security.browser.login-page = /demo-login.html
york.security.browser.login-type = REDIRECT
