# security-oauth2

./: README.md  pom.xml
york-app/: pom.xml
york-app/src/main/java/liu/york/: App.java
york-browser/: pom.xml
york-browser/src/main/java/liu/york/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailsService.java
york-browser/src/main/java/liu/york/security/browser/authentication/: YorkAuthenticationFailHandler.java  YorkAuthenticationSuccessHandler.java
york-browser/src/main/java/liu/york/security/browser/support/: SimpleResponse.java
york-browser/src/resources/resources/: login.html
york-core/: pom.xml
york-core/src/main/java/liu/york/security/core/: SecurityCoreConfig.java
york-core/src/main/java/liu/york/security/core/properties/: BrowserProperties.java  LoginType.java  SecurityProperties.java
york-demo/: pom.xml
york-demo/src/main/java/liu/york/: YorkApplication.java
york-demo/src/main/java/liu/york/aspect/: TimeAspect.java
york-demo/src/main/java/liu/york/config/: WebConfig.java  WebMvcConfig.java
york-demo/src/main/java/liu/york/controller/: UserController.java
york-demo/src/main/java/liu/york/demo/: DemoController.java  YorkApplication.java
york-demo/src/main/java/liu/york/dto/: User.java  UserQueryCondition.java
york-demo/src/main/java/liu/york/exception/: GlobalExceptionHandler.java  UserNotExistException.java
york-demo/src/main/java/liu/york/filter/: TimeFilter.java
york-demo/src/main/java/liu/york/interceptor/: TimeInterceptor.java
york-demo/src/main/java/liu/york/validator/: MyConstraint.java  MyConstraintValidator.java
york-demo/src/main/java/liu/york/web/async/: AsyncController.java  MockQueue.java
york-demo/src/main/java/liu/york/web/controller/: FileController.java  UserController.java
york-demo/src/main/resources/: application.properties
york-demo/src/main/resources/resources/error/: 404.html
york-demo/src/test/java/liu/york/: AppTest.java
