<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>security-oauth2</artifactId>
        <groupId>liu.york</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>york-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>liu.york</groupId>
            <artifactId>york-core</artifactId>
            <version>${york.security.version}</version>
        </dependency>
    </dependencies>

</project>
